apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: test # Ingress name
spec:
  rules: # the Ingress rule that maps the service type to the corresponding host
  - host: web1.k8s-server.nctu.me
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx1-7-service
          servicePort: 80
  - host: web2.k8s-server.nctu.me
    http:
      paths:
      - path: /
        backend:
          serviceName: nodejs-service
          servicePort: 80
  backend:
    serviceName: my-ftp-service
    servicePort: 21
